# Generated by Django 3.2.8 on 2021-10-17 01:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=31, unique=True, verbose_name='username')),
                ('password', models.CharField(max_length=256, verbose_name='user_password')),
                ('name', models.CharField(max_length=32, verbose_name='user_nombres')),
                ('identificacion', models.BigIntegerField(verbose_name='user_identificacion')),
                ('last_name', models.CharField(max_length=33, verbose_name='user_apellidos')),
                ('empresa', models.BooleanField(default=False, verbose_name='user_empresa')),
                ('email', models.EmailField(max_length=100, verbose_name='user_correo')),
                ('celular', models.CharField(max_length=34, verbose_name='user_celular')),
                ('direccion', models.CharField(max_length=135, verbose_name='user_direccion')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Solicitudes',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='id')),
                ('fecha_recoleccion', models.DateField(verbose_name='sol_fecha_recoleccion')),
                ('hora_recoleccion', models.TimeField(verbose_name='sol_hora_recoleccion')),
                ('direccion_recoleccion', models.CharField(max_length=90, verbose_name='sol_direccion')),
                ('tipo_material', models.CharField(max_length=130, verbose_name='sol_tipo_material')),
                ('descripcion', models.CharField(max_length=130, verbose_name='sol_descripcion')),
                ('programacion_mensual', models.BooleanField(verbose_name='sol_programacion_mensual')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='solicitudes', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
